# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	server_name _; #any name
	listen 80 default_server;
	listen [::]:80 default_server;
	
	client_max_body_size 4G;
	
	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;
	
	root /var/www/app/public;
	index index.php index.htm index.html;
	
	fastcgi_param GATEWAY_INTERFACE CGI/1.1;
	fastcgi_param SERVER_SOFTWARE nginx;
	fastcgi_param QUERY_STRING $query_string;
	fastcgi_param REQUEST_METHOD $request_method;
	fastcgi_param CONTENT_TYPE $content_type;
	fastcgi_param CONTENT_LENGTH $content_length;
	fastcgi_param SCRIPT_FILENAME "/var/www/app/public$fastcgi_script_name";
	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	fastcgi_param REQUEST_URI $request_uri;
	fastcgi_param DOCUMENT_URI $document_uri;
	fastcgi_param DOCUMENT_ROOT /var/www/app/public;
	fastcgi_param SERVER_PROTOCOL $server_protocol;
	fastcgi_param REMOTE_ADDR $remote_addr;
	fastcgi_param REMOTE_PORT $remote_port;
	fastcgi_param SERVER_ADDR $server_addr;
	fastcgi_param SERVER_PORT $server_port;
	fastcgi_param SERVER_NAME $server_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_param HTTPS $https;
	fastcgi_split_path_info "^(.+\.php)(/.+)$";

	
	#block hidden file access
	location ~ /\. {
		deny all;
	}
	location ^~ /.well-known/ {
		try_files $uri /;
	}
	location / {
		try_files $uri $fastcgi_script_name /index.php =404;
		default_type application/x-httpd-php;
		fastcgi_pass unix:/var/run/php-fpm.sock;
	}
}
