server {
    server_name _; #catch all
	listen 80 default_server;
	listen [::]:80 default_server;

    access_log /var/www/app/logs/nginx_access.log;
    error_log /var/www/app/logs/nginx_error.log;
    
    root /var/www/app/public;
    
    location ~ /\. {
		deny all;
	}
	location ^~ /.well-known/ {
		try_files $uri /;
	}
    location / {
        autoindex on;
        try_files $uri $uri/ $uri.dat =404;
    }
}