memory_limit = 256M
cgi.fix_pathinfo=0
upload_max_filesize = 4G
post_max_size = 4G
display_startup_errors = Off
display_errors = Off
variables_order = "EGPCS"

#/usr/local/etc/php/conf.d/php-custom.ini